<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-bV-B2e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-Ug-Sey">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-yv-QN0" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-st-edq">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3dx-st-edq" firstAttribute="centerY" secondItem="Jrv-yv-QN0" secondAttribute="centerY" id="7gM-ld-tLN"/>
                                            <constraint firstItem="3dx-st-edq" firstAttribute="centerX" secondItem="Jrv-yv-QN0" secondAttribute="centerX" id="dwX-St-rn4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-vr-cPC" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-fw-VON">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="91p-d3-heO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-z1-l6j">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yfW-fw-VON" firstAttribute="centerX" secondItem="ayT-vr-cPC" secondAttribute="centerX" id="cXk-HX-GK9"/>
                                            <constraint firstItem="yfW-fw-VON" firstAttribute="centerY" secondItem="ayT-vr-cPC" secondAttribute="centerY" id="hlK-B2-zCF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-Cr-RYZ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-Tn-EHz">
                                                <rect key="frame" x="157" y="112" width="100" height="48"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="05T-Vs-v1w"/>
                                                    <constraint firstAttribute="height" constant="48" id="r34-c7-PHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukI-SK-TJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HYY-Tn-EHz" firstAttribute="centerY" secondItem="rS7-Cr-RYZ" secondAttribute="centerY" id="PSg-qx-mRS"/>
                                            <constraint firstItem="HYY-Tn-EHz" firstAttribute="centerX" secondItem="rS7-Cr-RYZ" secondAttribute="centerX" id="btV-VE-bOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z82-bV-B2e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AJC-rv-wRB"/>
                            <constraint firstItem="Z82-bV-B2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FuZ-gG-r10"/>
                            <constraint firstAttribute="bottom" secondItem="Z82-bV-B2e" secondAttribute="bottom" id="Mix-gk-MPf"/>
                            <constraint firstItem="EKY-Ug-Sey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBS-wo-JS4"/>
                            <constraint firstItem="EKY-Ug-Sey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YV4-eo-Iaw"/>
                            <constraint firstItem="EKY-Ug-Sey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhk-f4-y5a"/>
                            <constraint firstItem="Z82-bV-B2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cep-iX-Ayg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKY-Ug-Sey" secondAttribute="bottom" id="fjg-ps-Y4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImgView1" destination="91p-d3-heO" id="S1F-bf-mSz"/>
                        <outlet property="diceImgView2" destination="Aia-z1-l6j" id="Fbs-XE-0TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
